name: Publish daily fortune

on:
  workflow_dispatch:

jobs:
  fortune:
    runs-on: ubuntu-latest
    steps:
      - name: Generate fortune
        uses: docker://ghcr.io/wivik/fortune:v0.1.0
        with:
          args: "-w https://fortune.zedas.fr"

      - run: find .
        

